<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="datepicker/css/datepicker.min.css">
</head>
<body>

<!-- http://t1m0n.name/air-datepicker/docs/index-ru.html -->

<div class="container mt-3">
	<div class="row">
        <div class="col-6 offset-3">

            <form>
                <input type="text" id="calendar" name="date" class="form-control" data-position="bottom left">

                <br>

                <input type="text" id="alt" class="form-control">	
            </form>

        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="datepicker/js/datepicker.min.js"></script>
<script src="datepicker/js/i18n/datepicker.en.js"></script>
<script>
	$(function() {

		/*$.fn.datepicker.language['en'] =  {
            days: ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],
            daysShort: ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'],
            daysMin: ['Su','Mo','Tu','We','Th','Fr','Sa'],
            months: ['January','February','March','April','May','June','July','August','September','October','November','December'],
            monthsShort: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
            today: 'Today',
            clear: 'Clear',
            dateFormat: 'yyyy/dd/mm',
            timeFormat: 'hh:ii',
            firstDay: 0
        };*/

		$('#calendar').datepicker({
			// multipleDates: 2,
			// multipleDatesSeparator: ' - ',
			// minDate: new Date(),
			language: 'ru',
			// dateFormat: 'yyyy-mm-dd',
			// firstDay: 0,
			/*toggleSelected: false,
			range: true,
			timepicker: true,
			minHours: 9,
			maxHours: 17,
			minutesStep: 5,*/
			// view: 'months',
			clearButton: true,
			onSelect(formattedDate, date, inst) {
				inst.hide();
				// alert(date);
			},
			altField: $('#alt'),
			altFieldDateFormat: 'yyyy-mm-dd'
			// position: 'bottom left'
		});

	});
</script>
</body>
</html>