<!DOCTYPE html>
<html lang="ru">

<head>
	@include('layouts/head/head.html',{ "title":"Сравнение" })
</head>

<body>
	<div class="container">
		@include('layouts/header/header.html')


		<main class="compares-page Container Max-width ident-menu-js " id="scroll-top">

			@include('components/elements/bread-crumbs/bread-crumbs.html')

			<div class="compares__wrapper">

				<aside class="compares__box-options-parameter compares-options">
					@include('components/blocks/compares-options/compares-options.html')

					@include('components/blocks/compares-parameter/compares-parameter.html')

				</aside>


				<section class="compares__box-cards-desc">

					<div class="compares__box-wrapper">
						@include('components/blocks/compares-cards/compares-cards.html')
					</div>
					<div class="compares__box-wrapper">
						@include('components/blocks/compares-cards/compares-cards--two.html')
					</div>
				</section>

			</div>

		</main>



		@include('layouts/footer/footer.html')



	</div>
	@include('layouts/scripts/scripts.html')
	<div style="display: none">
		@include('layouts/spriteSvg/spriteSvg.html')
	</div>
</body>

</html>