<!DOCTYPE html>
<html lang="ru">

<head>
	@include('layouts/head/head.html',{ "title":"Избранные" })
</head>

<body>
	<div class="container">
		@include('layouts/header/header.html')


		<main class="ident-menu-js" id="scroll-top">

			<section class="status-products Container Max-width">
				<div class="status-products__bread-crumbs">
					@include('components/elements/bread-crumbs/bread-crumbs.html')
				</div>
				<div class="status-products__wrapper">

					<div class="status-products__tabs">
						<div class="Catalog">
							<div class="Catalog__block-list-product">
								<ul class="Catalog__list-product">
									<li class="Catalog__list-item-product">
										<a class="
													Button
													Button--lime-light
													Button--theme-l
													Button--theme-l-n
												" href="#">
											<span class="Button__icon">
												<svg class="Button__icon-svg Button__icon-svg--left">
													<use class="Button__icon-svg-use" xlink:href="#entrance-doors"></use>
												</svg>
											</span>
											<span class="Button__text">Межкомнатные двери <span
													class="Button__text-counter">(12)</span></span>
											<span class="Button__icon Button__icon--right">
												<svg class="
															Button__icon-svg
															Button__icon-svg--right
															Button__icon-svg--right-rotate
														">
													<use class="Button__icon-svg-use" xlink:href="#arrow-right"></use>
												</svg>
											</span>
										</a>

										<ul class="Catalog__list-product-second-level">
											<li class="Catalog__list-product-second-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">Ламинированные двери</a>
											</li>

											<li class="Catalog__list-product-second-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">Грунтованные двери</a>
											</li>

											<li class="Catalog__list-product-second-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">
													<span class="Catalog__list-product-second-level-item-text">Современные покрытия</span>
													<span class="Catalog__list-product-second-level-item-icon">
														<svg class="Catalog__list-product-second-level-item-svg">
															<use class="
																		Catalog__list-product-second-level-item-svg-use
																	" xlink:href="#arrow-right"></use>
														</svg>
													</span>
												</a>

												<ul class="Catalog__list-product-third-level">
													<li class="Catalog__list-product-third-level-item">
														<a class="Catalog__list-product-second-level-button" href="#">CPL</a>
													</li>
													<li class="Catalog__list-product-third-level-item">
														<a class="Catalog__list-product-second-level-button" href="#">Экошпон</a>
													</li>
													<li class="Catalog__list-product-third-level-item">
														<a class="Catalog__list-product-second-level-button" href="#">Экошпон с алюминиевой
															кромкой</a>
													</li>
													<li class="Catalog__list-product-third-level-item">
														<a class="Catalog__list-product-second-level-button" href="#">Виниловые покрытия</a>
													</li>
													<li class="Catalog__list-product-third-level-item">
														<a class="Catalog__list-product-second-level-button" href="#">PCC-покрытие</a>
													</li>
												</ul>
											</li>

											<li class="Catalog__list-product-second-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">Эмалевые двери</a>
											</li>

											<li class="Catalog__list-product-second-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">Стеклянные двери</a>
											</li>

											<li class="Catalog__list-product-second-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">
													<span class="Catalog__list-product-second-level-item-text">Натуральный шпон</span>
													<span class="Catalog__list-product-second-level-item-icon">
														<svg class="Catalog__list-product-second-level-item-svg">
															<use class="
																		Catalog__list-product-second-level-item-svg-use
																	" xlink:href="#arrow-right"></use>
														</svg>
													</span>
												</a>

												<ul class="Catalog__list-product-third-level">
													<li class="Catalog__list-product-third-level-item">
														<a class="Catalog__list-product-second-level-button" href="#">Шпон Fine-Line</a>
													</li>
													<li class="Catalog__list-product-third-level-item">
														<a class="Catalog__list-product-second-level-button" href="#">Шпон ценных пород дерева</a>
													</li>
												</ul>
											</li>

											<li class="Catalog__list-product-second-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">
													<span class="Catalog__list-product-second-level-item-text">Двери из массива</span>
													<span class="Catalog__list-product-second-level-item-icon">
														<svg class="Catalog__list-product-second-level-item-svg">
															<use class="
																		Catalog__list-product-second-level-item-svg-use
																	" xlink:href="#arrow-right"></use>
														</svg>
													</span>
												</a>

												<ul class="Catalog__list-product-third-level">
													<li class="Catalog__list-product-third-level-item">
														<a class="Catalog__list-product-second-level-button" href="#">Массив Сосны
															необработанной</a>
													</li>
													<li class="Catalog__list-product-third-level-item">
														<a class="Catalog__list-product-second-level-button" href="#">Массив Сосны</a>
													</li>
													<li class="Catalog__list-product-third-level-item">
														<a class="Catalog__list-product-second-level-button" href="#">Массив Ольхи</a>
													</li>
													<li class="Catalog__list-product-third-level-item">
														<a class="Catalog__list-product-second-level-button" href="#">Массив Ценных пород
															древесины</a>
													</li>
												</ul>
											</li>

											<li class="Catalog__list-product-second-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">Двери-гармошка</a>
											</li>

											<li class="Catalog__list-product-second-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">Двери-гармошка</a>
											</li>
										</ul>
									</li>

									<li class="Catalog__list-item-product">
										<a class="
													Button
													Button--lime-light
													Button--theme-l
													Button--theme-l-n
												" href="#">
											<span class="Button__icon">
												<svg class="Button__icon-svg Button__icon-svg--left">
													<use class="Button__icon-svg-use" xlink:href="#interior-doors"></use>
												</svg>
											</span>
											<span class="Button__text">Входные двери <span class="Button__text-counter">(12)</span></span>
											<span class="Button__icon Button__icon--right">
												<svg class="
															Button__icon-svg
															Button__icon-svg--right
															Button__icon-svg--right-rotate
														">
													<use class="Button__icon-svg-use" xlink:href="#arrow-right"></use>
												</svg>
											</span>
										</a>

										<ul class="Catalog__list-product-second-level">
											<li class="Catalog__list-product-second-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">Бюджет</a>
											</li>

											<li class="Catalog__list-product-second-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">Стандарт</a>
											</li>

											<li class="Catalog__list-product-second-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">Премиум</a>
											</li>

											<li class="Catalog__list-product-second-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">Люкс</a>
											</li>

											<li class="Catalog__list-product-second-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">Двери с ковкой</a>
											</li>

											<li class="Catalog__list-product-second-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">Нестандарт</a>
											</li>

											<li class="Catalog__list-product-second-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">Противопожарные</a>
											</li>

											<li class="Catalog__list-product-second-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">Стандарт</a>
											</li>

											<li class="Catalog__list-product-second-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">Термо</a>
											</li>
										</ul>
									</li>

									<li class="Catalog__list-item-product Catalog__list-item-product--last">
										<a class="
													Button
													Button--lime-light
													Button--theme-l
													Button--theme-l-n
												" href="#">
											<span class="Button__icon">
												<svg class="Button__icon-svg Button__icon-svg--left">
													<use class="Button__icon-svg-use" xlink:href="#fittings"></use>
												</svg>
											</span>
											<span class="Button__text">Фурнитура <span class="Button__text-counter">(5)</span></span>
											<span class="Button__icon Button__icon--right">
												<svg class="
															Button__icon-svg
															Button__icon-svg--right
															Button__icon-svg--right-rotate
														">
													<use class="Button__icon-svg-use" xlink:href="#arrow-right"></use>
												</svg>
											</span>
										</a>

										<ul class="Catalog__list-product-second-level">
											<li class="Catalog__list-product-second-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">
													<span class="Catalog__list-product-second-level-item-text">Дверные ручки</span>
													<span class="Catalog__list-product-second-level-item-icon">
														<svg class="Catalog__list-product-second-level-item-svg">
															<use class="
																		Catalog__list-product-second-level-item-svg-use
																	" xlink:href="#arrow-right"></use>
														</svg>
													</span>
												</a>

												<ul class="Catalog__list-product-third-level">
													<li class="Catalog__list-product-third-level-item">
														<a class="Catalog__list-product-second-level-button" href="#">Ручки купе</a>
													</li>
													<li class="Catalog__list-product-third-level-item">
														<a class="Catalog__list-product-second-level-button" href="#">Ручки стандарт</a>
													</li>
													<li class="Catalog__list-product-third-level-item">
														<a class="Catalog__list-product-second-level-button" href="#">Ручки на планке</a>
													</li>
													<li class="Catalog__list-product-third-level-item">
														<a class="Catalog__list-product-second-level-button" href="#">Ручки со встроенным
															механизмом</a>
													</li>
													<li class="Catalog__list-product-third-level-item">
														<a class="Catalog__list-product-second-level-button" href="#">PCC-покрытие</a>
													</li>
												</ul>
											</li>

											<li class="Catalog__list-product-second-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">
													<span class="Catalog__list-product-second-level-item-text">Дверные петли</span>
													<span class="Catalog__list-product-second-level-item-icon">
														<svg class="Catalog__list-product-second-level-item-svg">
															<use class="
																		Catalog__list-product-second-level-item-svg-use
																	" xlink:href="#arrow-right"></use>
														</svg>
													</span>
												</a>

												<ul class="Catalog__list-product-third-level">
													<li class="Catalog__list-product-third-level-item">
														<a class="Catalog__list-product-second-level-button" href="#">Петли скрытые</a>
													</li>
													<li class="Catalog__list-product-third-level-item">
														<a class="Catalog__list-product-second-level-button" href="#">Петли универсальные
															врезные</a>
													</li>
													<li class="Catalog__list-product-third-level-item">
														<a class="Catalog__list-product-second-level-button" href="#">Петли накладные (без
															врезки)</a>
													</li>
													<li class="Catalog__list-product-third-level-item">
														<a class="Catalog__list-product-second-level-button" href="#">Петли разъёмные</a>
													</li>
												</ul>
											</li>

											<li class="Catalog__list-product-second-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">Замки и Защелки</a>
											</li>
											<li class="Catalog__list-product-second-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">Аксессуары</a>
											</li>
										</ul>
									</li>

								</ul>
							</div>
						</div>
					</div>
					<div class="status-products__list">
						<div class="status-products__list-item">
							<div class="status-products__list-card-product">
								@include('components/blocks/Card-product/Card-product.html')
								@include('components/blocks/Card-product/Card-product.html')
								@include('components/blocks/Card-product/Card-product.html')
								@include('components/blocks/Card-product/Card-product.html')
								@include('components/blocks/Card-product/Card-product.html')
								@include('components/blocks/Card-product/Card-product.html')
							</div>
						</div>
					</div>
				</div>
			</section>

		</main>



		@include('components/popups/popup-consultation-manager/popup-consultation-manager.html')
		@include('components/popups/popup-find-address/popup-find-address.html')
		@include('layouts/footer/footer.html')
	</div>
	@include('layouts/scripts/scripts.html')
	<div style="display: none">
		@include('layouts/spriteSvg/spriteSvg.html')
	</div>
</body>

</html>