<!DOCTYPE html>
<html lang="ru">

<head>
	@include('layouts/head/head.html',{ "title":"Мои заказы" })
</head>

<body>
	<div class="container">
		@include('layouts/header/header.html')


		<main class="ident-menu-js" id="scroll-top">
			<section class="my-orders-page">
				<div class="Container Max-width">
					@include('components/elements/bread-crumbs/bread-crumbs.html')
					<div class="my-orders-page__wrapper">

						@include('components/blocks/nav-orders/nav-orders.html')


					</div>

				</div>
	</div>
	</section>
	</main>



	@include('layouts/footer/footer.html')

	@include('components/popups/popup-preloader/popup-preloader.html')
	@include('components/popups/popup-order-generated/popup-order-generated.html')

	</div>
	@include('layouts/scripts/scripts.html')
	<div style="display: none">
		@include('layouts/spriteSvg/spriteSvg.html')
	</div>
</body>

</html>