<!DOCTYPE html>
<html lang="ru">

<head>
	@include('layouts/head/head.html',{ "title":"Новинки" })
</head>

<body>
	<div class="container">
		@include('layouts/header/header.html')


		<main class="ident-menu-js" id="scroll-top">

			<section class="status-products Container Max-width">
				<div class="status-products__bread-crumbs">
					@include('components/elements/bread-crumbs/bread-crumbs.html')
				</div>
				<div class="status-products__wrapper">
					<div class="status-products__title">
						<div class="Title ">
							<div class="Title__wrapper--theme-m Title__wrapper--quartz">
								<h2>Новинки</h2>
							</div>
						</div>
					</div>
					<div class="status-products__nav">
						@include('components/elements/anchor-products/anchor-products.html')
					</div>
					<div class="status-products__list">
						<div class="status-products__list-item" id="status-products__list-item-interior">
							<div class="status-products__list-item-title">
								<div class="Title ">
									<div class="Title__wrapper--theme-m Title__wrapper--quartz">
										<h2 class="Title__text">Межкомнатные двери</h2>
										<span class="Title__decor">(8)</span>
									</div>
								</div>
							</div>
							<div class="status-products__list-card-product">
								@include('components/blocks/Card-product/Card-product.html')
								@include('components/blocks/Card-product/Card-product.html')
								@include('components/blocks/Card-product/Card-product.html')
								@include('components/blocks/Card-product/Card-product.html')
								@include('components/blocks/Card-product/Card-product.html')
								@include('components/blocks/Card-product/Card-product.html')
							</div>
							<div class="status-products__button">
								<a class="Button Button--gray-light Button--theme-s Button--theme-s-w" href="#">
									<span class="Button__text">Посмотреть все</span>
									<span class="Button__icon">
										<svg class="Button__icon-svg">
											<use class="Button__icon-svg-use" xlink:href="#arrow-right"></use>
										</svg>
									</span>
								</a>
							</div>
						</div>
						<div class="status-products__list-item" id="status-products__list-item-entrance">
							<div class="status-products__list-item-title">
								<div class="Title ">
									<div class="Title__wrapper--theme-m Title__wrapper--quartz">
										<h2 class="Title__text">Входные двери</h2>
										<span class="Title__decor">(15)</span>
									</div>
								</div>
							</div>
							<div class="status-products__list-card-product">
								@include('components/blocks/Card-product/Card-product.html')
								@include('components/blocks/Card-product/Card-product.html')
								@include('components/blocks/Card-product/Card-product.html')
								@include('components/blocks/Card-product/Card-product.html')
								@include('components/blocks/Card-product/Card-product.html')
								@include('components/blocks/Card-product/Card-product.html')
							</div>
							<div class="status-products__button">
								<a class="Button Button--gray-light Button--theme-s Button--theme-s-w" href="#">
									<span class="Button__text">Посмотреть все</span>
									<span class="Button__icon">
										<svg class="Button__icon-svg">
											<use class="Button__icon-svg-use" xlink:href="#arrow-right"></use>
										</svg>
									</span>
								</a>
							</div>
						</div>
						<div class="status-products__list-item" id="status-products__list-item-fittings">
							<div class="status-products__list-item-title">
								<div class="Title ">
									<div class="Title__wrapper--theme-m Title__wrapper--quartz">
										<h2 class="Title__text">Фурнитура</h2>
										<span class="Title__decor">(15)</span>
									</div>
								</div>
							</div>
							<div class="status-products__list-card-product">
								@include('components/blocks/Card-product/Card-product.html')
								@include('components/blocks/Card-product/Card-product.html')
								@include('components/blocks/Card-product/Card-product.html')
								@include('components/blocks/Card-product/Card-product.html')
								@include('components/blocks/Card-product/Card-product.html')
								@include('components/blocks/Card-product/Card-product.html')
							</div>
							<div class="status-products__button">
								<a class="Button Button--gray-light Button--theme-s Button--theme-s-w" href="#">
									<span class="Button__text">Посмотреть все</span>
									<span class="Button__icon">
										<svg class="Button__icon-svg">
											<use class="Button__icon-svg-use" xlink:href="#arrow-right"></use>
										</svg>
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>

		</main>



		@include('components/popups/popup-consultation-manager/popup-consultation-manager.html')
		@include('components/popups/popup-find-address/popup-find-address.html')
		@include('layouts/footer/footer.html')
	</div>
	@include('layouts/scripts/scripts.html')
	<div style="display: none">
		@include('layouts/spriteSvg/spriteSvg.html')
	</div>
</body>

</html>